ARG ERLANG_IMAGE

FROM ${ERLANG_IMAGE}

ARG ELIXIR_VERSION
ARG ELIXIR_DOWNLOAD_SHA256
ARG ELIXIR_DOWNLOAD_URL

ENV ELIXIR_VERSION $ELIXIR_VERSION
ENV MIX_HOME /usr/local/mix
ENV LANG en_US.UTF-8

RUN set -xe \
    && yum install -y ca-certificates curl unzip \
    && curl -fSL -o elixir-precompiled.zip $ELIXIR_DOWNLOAD_URL \
    && echo "${ELIXIR_DOWNLOAD_SHA256}  elixir-precompiled.zip" | sha256sum -c - \
    && unzip -d /usr/local elixir-precompiled.zip \
    && rm elixir-precompiled.zip \
    && yum remove -y unzip \
    && yum clean all \
    && mix local.hex --force

CMD ["iex"]
